# Define the location of your SonarQube server
sonar.host.url=http://localhost:9000

# Specify the project key, name, and version
sonar.projectKey=Simple-Java-Calculator
sonar.projectName=Simple-Java-Calculator
sonar.projectVersion=1.0

# Provide the path to the source code to be analyzed
sonar.sources=src/simplejavacalculator

# Set the language for analysis (e.g., Java)
sonar.language=java

# Specify the location of test source code
sonar.tests=src/simplejavacalculatorTest

sonar.java.binaries=bin

# Define other properties as needed (e.g., exclusions, inclusions, additional plugins)
# sonar.exclusions=**/generated/**

# Authentication settings if required
# sonar.login=your-sonar-login-token
# sonar.password=your-sonar-password
